artifact_path: file:c:/Users/boivi/Downloads/Projet-Pr-diction-Diab-te/mlruns/0/models/m-67870b9404fc450ca6ceda0270d00d91/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.13.0
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-67870b9404fc450ca6ceda0270d00d91
model_size_bytes: 97669
model_uuid: m-67870b9404fc450ca6ceda0270d00d91
prompts: null
run_id: 0554aec314e24188abbadc4c6eb586fb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 10:27:00.315445'
