artifact_path: file:c:/Users/boivi/Downloads/Projet-Pr-diction-Diab-te/mlruns/0/models/m-d0387381b43c43758a6ed629a17587d0/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.13.0
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-d0387381b43c43758a6ed629a17587d0
model_size_bytes: 100724
model_uuid: m-d0387381b43c43758a6ed629a17587d0
prompts: null
run_id: 4487d3f1259c47788cf6ec9fcb0d12ca
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 21]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-14 12:00:13.871121'
