artifact_path: file:c:/Users/boivi/Downloads/Projet-Pr-diction-Diab-te/mlruns/0/models/m-72e6c9bee0c348779dd698e12f96785f/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.13.0
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-72e6c9bee0c348779dd698e12f96785f
model_size_bytes: 97652
model_uuid: m-72e6c9bee0c348779dd698e12f96785f
prompts: null
run_id: 4a128ae6cdca42f5b95397848be05256
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 10:16:17.456907'
