artifact_path: file:c:/Users/nwyar/Desktop/PROJET DEEPLEARNING/Projet-Pr-diction-Diab-te/mlruns/0/models/m-1fafea04887e4056a80f2e8d3955993d/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.6
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-1fafea04887e4056a80f2e8d3955993d
model_size_bytes: 100734
model_uuid: m-1fafea04887e4056a80f2e8d3955993d
prompts: null
run_id: 7e13ac047ca8487f83786897ffddccdb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 21]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-14 12:31:07.482758'
