artifact_path: file:c:/Users/boivi/Downloads/Projet-Pr-diction-Diab-te/mlruns/0/models/m-a93c393bbd1f4dcc9f0dc2cf0e66655d/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.13.0
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-a93c393bbd1f4dcc9f0dc2cf0e66655d
model_size_bytes: 97664
model_uuid: m-a93c393bbd1f4dcc9f0dc2cf0e66655d
prompts: null
run_id: df2e1245b48b45f7833a0977850615e1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-14 13:05:57.164523'
